# DSys

./: README.txt  pom.xml  server_example_tcp.java  server_side.java
SDistribuidos/: Filmes.txt  Usuários.txt
src/main/java/testes_SD/: .project  App.java  AuthService.java  ClientController.java  ClientModel.java  ClientView.java  Context.java  DashboardController.java  EchoServerTCP_Thread_Client.java  EchoServerTCP_Thread_Server.java  Launcher.java  LoginController.java  MovieClass.java  MovieDBModel.java  MovieFormController.java  MovieService.java  ReviewClass.java  ReviewDBModel.java  ReviewService.java  ServerApp.java  ServerController.java  ServerLauncher.java  Snake_Case_Converter.java  UserClass.java  UsuarioDBModel.java  UsuarioService.java  placeholder.java
src/main/resources/: dashboard.fxml  login.fxml  movie_form.fxml  server.fxml
